# FJWP_Anudip

./: .gitignore  .project  03.02.25  Excersise 1 day 3  README.md  StudentPercentage.java  pom.xml
.metadata/: .lock_info  version.ini
03.02.25 if else/: CharacterCheck.java  OddEven.java
03.02.25 if else/Core JAVA/: UorLcase.java
Core JAVA/: .project
Core JAVA/.metadata/: .lock_info  version.ini
Core JAVA/03.02.25 if else/: CharacterCheck.java  UserIDandPass.java
Core JAVA/Arrays as on 12.02.2025/: ArrayDemo.java
Core JAVA/Assignment 1 10.02.2025/: ATM.java
Core JAVA/Constructor overloading as on 12.02.2025/: Student.java
Core JAVA/Day 2 Excerise/: AreaOfRectangle.java
Core JAVA/Day1 Excersise/: StudentPercentage.java
Core JAVA/Day3 excersise/: AssignmentDemo.java
Core JAVA/Inheritance/: Car.java  Farari.java  MarutiDezire.java
Core JAVA/Java Practice/: ADDandMultiply.java  AddNumbers.java  HelloWorld.java  PercentageCalculator.java  PowerCalculator.java
Core JAVA/Lab 07.02.2025/: program10.java  program11.java  program12.java  program13.java  program5.java  program7.java  program8.java  program9.java
Core JAVA/Lab Activity 1/: Student.java
Core JAVA/Lab Activity 2 07.02.2025/: program1.java  program12.java  (+4 more)
Day 2 Excerise/: AreaOfRectangle.java  Questions.txt
Day3 excersise/: AssignmentDemo.java
Lab Activity 1/: Employee.java  Person.java  Rectangle.java
Lab Activity 5/: Question2.java
eclipse-workspace/excel-writer/: .project  data.xlsx  pom.xml
eclipse-workspace/excel-writer/src/main/java/com/example/excel/: ExcelWriter.java
(+173 files in other folders)
